################################################
PermGroup
################################################

.. toctree::
    :maxdepth: 1
    :numbered:
    
    installation
    reference/index


.. _overview:

Overview
========

This is the documentation for the PermGroup library,
a library for working efficiently with permutation groups.


Indices and Tables
==================

* :ref:`genindex`

Table of Contents
=================

.. toctree::
    :maxdepth: 4
    
    installation
    reference/index
